# user-service

./: .gitignore  kafka-mailhog.compose.yml  pom.xml
src/e2e/java/com/example/e2e/: UserToNotificationDeleteE2EIT.java  UserToNotificationE2EIT.java
src/e2e/java/com/example/userservice/: NotificationServiceKafkaEmailIT.java  NotificationServiceKafkaEmailTest.java
src/main/java/com/example/userservice/: App.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dao/: DaoException.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/userservice/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/events/: UserEvent.java  UserEventFactory.java  UserEventProducer.java
src/main/java/com/example/userservice/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/userservice/hateoas/: UserModel.java  UserModelAssembler.java
src/main/java/com/example/userservice/health/: SafeKafkaHealthIndicator.java  SafeMailHealthIndicator.java
src/main/java/com/example/userservice/mapper/: UserMapper.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/example/userservice/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
src/test/java/com/example/userservice/: UserServiceKafkaDeleteIntegrationTest.java  UserServiceKafkaIntegrationTest.java
src/test/java/com/example/userservice/controller/: UserControllerEdgeCasesTest.java  UserControllerTest.java
src/test/java/com/example/userservice/dao/: UserDaoImplAutonomousIntegrationTest.java
src/test/java/com/example/userservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/userservice/service/: UserServiceImplIntegrationTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml  application.yml  schema.sql
